version: '3.1'

services:
  generator:
    image: docker-registry:55000/gen:ci-${GENERATOR_BUILD_NUMBER-21}
    # ports:
    #   - "8080:80"
  mail:
    image: mailhog/mailhog
    # ports:
    #   - "8025:8025"
  integration:
    build:
      context: .
    image: docker-registry:55000/gen:integration-${BUILD_NUMBER-10}
    environment:
      - TEAMCITY_PROJECT_NAME